asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.1.0
configparser==3.7.4
contextlib2==0.5.5
cryptography==2.1.4
enum34==1.1.6
funcsigs==1.0.2
idna==2.6
importlib-metadata==0.18
ipaddress==1.0.17
keyring==10.6.0
keyrings.alt==3.0
more-itertools==5.0.0
numpy==1.13.3
packaging==19.0
pathlib2==2.3.4
pluggy==0.12.0
py==1.8.0
pycrypto==2.6.1
pyparsing==2.4.0
pytest==4.6.4
pytest-html==1.21.1
pytest-metadata==1.8.0
pyxdg==0.25
scandir==1.10.0
SecretStorage==2.3.1
selenium==3.141.0
six==1.11.0
urllib3==1.25.3
wcwidth==0.1.7
xlrd==1.2.0
zipp==0.5.1
